merge:                      # V3.04. Args: rdi is first, rsi is last, rdx is mid
    #irmovq $8, %r11        # constant, obsolete. Now reusing r11=$-8 in mergesort()
    rrmovq %rdx, %rax       # Optz setup rax
    rrmovq %rdx, %r9        # Optz setup temp register
    
    pushq %r13              # Optz save register
    
    rrmovq %rdi, %r8        # r8 = first, this gonna be current first
    subq %r11, %rax         # rax = mid + 1, this gonna be current second
    irmovq temp, %rcx       # rcx = temp, this gonna be current ptr in temp
        
    subq %rdi, %r9          # compare mid and first (rdx - rdi)
    jge  compare            # if mid >= first, no leftovers, go to compare
    jmp copy_fst_pre        # if not, go copy first half leftovers

fst_smaller:                # Set up correct ele for copying
    subq %r11, %r8          # increment current first
    rrmovq %r10, %r9        # r9 should be smaller one, so = *first
copy_smaller:               # copy *dest++ = *first++ or = *second++
    rrmovq %r8, %r13        # Optz, for comparison
    rmmovq %r9, -8(%rcx)    # store the "smaller" element to temp

    subq %rdx, %r13         # compare first - mid
    jg check_29             # if first > mid, go check second half

compare:                    # compare and merge elements
    rrmovq %rsi, %r13
    subq %rax, %r13         # compare last and second (rsi - rax)
    jl copy_fst_pre         # if last < second, second half depleted, go check first

    mrmovq (%r8), %r10      # r10 = *first
    mrmovq (%rax), %r9      # r9 = *second
    subq %r11, %rcx         # increment dest pointer (dest++)

    rrmovq %r10, %r13
    subq %r9, %r13          # compare *first - *second
    jle fst_smaller         # if *first <= *second, first half is "smaller", go copy *first
    subq %r11, %rax         # if not, increment current second
    jmp copy_smaller        # go copy *second

copy_scd_loop:              # copy second half
    mrmovq (%rax), %r10     # load element from second half
    subq %r11, %rax         # increment second half pointer
    rmmovq %r10, (%rcx)     # copy to temp
    subq %r11, %rcx         # increment temp pointer

check_29:                   # check if can copy back to the original array
    rrmovq %rsi, %r13
    subq %rax, %r13         # compare last - second
    jge copy_scd_loop       # if last >= second, dispatch to copy second half
                            # if not, both halves copied, do outer check    
    rrmovq %rsi, %r13
    subq %rdi, %r13         # compare init last (rsi) - initial_first (rdi)
    jl merge_done           # if init last < initial_first, empty, done
                            # if not, prep copy back
    subq %rdi, %rsi         # rsi = init last - initial_first, num of ele in bytes
    irmovq temp, %r9
    irmovq temp, %rcx       # rcx = temp again
    rrmovq %rdi, %rax       # rax = initial_first, gonna be current ptr in original array
    addq %rsi, %r9          # r9 = temp + num of ele = terminal dest
copy_bk_loop:               # Loop part of check_29, copying everyone back
    mrmovq (%rcx), %r10     # load current ele from temp
    subq %r11, %rax         # increment current ptr in original array
    subq %r11, %rcx         # increment current ptr in temp
    
    rrmovq %r9, %r13        # Optz, for comparison
    rmmovq %r10, -8(%rax)   # copy to original array

    subq %rcx, %r13         # Compare terminal dest (r9) - current ptr (rcx)
    jge copy_bk_loop        # if terminal dest >= current ptr, loop
    jmp merge_done          # if terminal dest < current ptr, all done

copy_fst_pre:               # copy first half prep
    rrmovq %r8, %r13
    subq %rdx, %r13         # compare first (r8) - mid (rdx)
    jg check_29             # if first > mid, go check second half
    rrmovq %rcx, %r9        # if not, prepare to copy leftovers, r9 = temp
copy_fst_8:                 # loop part of copy_fst_pre
    mrmovq (%r8), %r10      # load element *first
    subq %r11, %r8          # inc ptr in first half
    subq %r11, %r9          # inc ptr in temp
    
    rrmovq %r8, %r13        # Optz, for comparison
    rmmovq %r10, -8(%r9)    # copy to temp

    subq %rdx, %r13         # compare first (r8) - mid (rdx)
    jle copy_fst_8          # if first <= mid, more elements to copy, loop
                            # if not, prep to check second half
    
    jmp check_29            # Go check second half

merge_done:
    popq %r13
    ret